# nginx config

# In package.json, add:
#	"scripts": {
#		"cwd": "echo $INIT_CWD",
#		"start": "nginx -c $INIT_CWD/nginx/nginx.conf -p $INIT_CWD",
#		"stop": " nginx -s stop"
#	}
# @see https://serverfault.com/questions/548314/nginx-root-path-relative-to-conf-file


events {	# Must define an empty events block
}

http {
	server {
		server_name		localhost;
		root			.;		# Relative to -p $INIT_CWD"
		# Will serve ./index.html by default

		# Dev without SSL
		listen			9999 ;		# Pick a unique port

		# Must manually create a logs directory first!
		access_log	./nginx/nginx_log_access.log;		# Relative to -p $INIT_CWD"
		error_log	./nginx/nginx_log_error.log;		# Relative to -p $INIT_CWD"

 		autoindex off;									# No directory listing!!!!!


		location ~* "\.gz$" {
			add_header	Content-Encoding 	gzip;
		}
		location ~* "\.br$" {
			add_header	Content-Encoding	br;
		}
	}

	# Don't want to include the default mime.types as its location is platform dependent
	# (usually /etc/nginx/mime.types or /usr/local/etc/nginx/mime.types).
	# Add more as required...
	types {
		text/html					html htm shtml;
		text/css					css;
		application/javascript		js;
		image/gif					gif;
		image/jpeg					jpeg jpg;
		image/png					png;
		image/svg+xml				svg;
		audio/mpeg					mp3;
		font/woff					woff;
		font/woff2					woff2;
		font/ttf					ttf;
   }
}

